{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "github.copilot-chat",
        "github.copilot",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml"
    ]
}