{
    "$schema": "vscode://schemas/tasks",
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install deps",
            "type": "shell",
            "command": "pip install -e .",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "pytest -q",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Train PPO (quick)",
            "type": "shell",
            "command": "python training/train_ppo.py --total_timesteps 2000 --seed 0",
            "problemMatcher": []
        },
        {
            "label": "Check Isaac Import",
            "type": "shell",
            "command": "python scripts/check_isaac_import.py",
            "problemMatcher": []
        },
        {
            "label": "Isaac Precheck",
            "type": "shell",
            "command": "./scripts/isaac_precheck.sh",
            "problemMatcher": [
                {
                    "owner": "isaac-precheck",
                    "pattern": {
                        "regexp": "^\\{.*\\}$",
                        "file": 1,
                        "line": 1,
                        "message": 0
                    }
                }
            ]
        },
        {
            "label": "Env Diagnostic",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "scripts/roarm_env_diag.sh"
            ],
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "View RoArm (USD)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "scripts/run_isaac_tool.sh scripts/view_roarm.py --usd '${input:usdPath}' --prim '${input:primPath}' --steps 300"
            ],
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Scan RoArm USD",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "scripts/run_isaac_tool.sh scripts/view_roarm.py --usd '${input:usdPath}' --scan --headless"
            ],
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Apply Articulation Root",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "scripts/run_isaac_tool.sh scripts/apply_articulation_root.py --usd '${input:usdPath}' --prim '${input:primPath}'"
            ],
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "Run MCP Isaac Server",
            "type": "shell",
            "command": "python mcp_servers/isaac_controller_server.py",
            "problemMatcher": []
        },
        {
            "label": "Context: Build Bundle",
            "type": "shell",
            "command": "python ${workspaceFolder}/context_bridge/context_bridge_mcp.py",
            "problemMatcher": []
        },
        {
            "label": "RoArm: Headless quick test (no-quiet, overlay off)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "CARB_APP_QUIET_SHUTDOWN=0 ROARM_DISABLE_HEADLESS_OVERLAY=1 python open_roarm_m3_gui.py assets/roarm_m3/roarm_m3.usd --mode train --warmup-steps 10 --max-steps 120 --no-quiet-shutdown --no-blocklist"
            ],
            "problemMatcher": [],
            "options": {
                "env": {
                    "PYTHONUNBUFFERED": "1"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": false
            }
        },
        {
            "label": "RoArm: Headless EGL only (GLX vendor unset)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "__GLX_VENDOR_LIBRARY_NAME= CARB_APP_QUIET_SHUTDOWN=0 ROARM_DISABLE_HEADLESS_OVERLAY=1 python open_roarm_m3_gui.py assets/roarm_m3/roarm_m3.usd --mode train --max-steps 120 --no-quiet-shutdown --no-blocklist"
            ],
            "problemMatcher": [],
            "options": {
                "env": {
                    "PYTHONUNBUFFERED": "1"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": false
            }
        },
        {
            "label": "RoArm: GUI review (baseline)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "CARB_APP_QUIET_SHUTDOWN=0 python open_roarm_m3_gui.py assets/roarm_m3/roarm_m3.usd --mode review --max-steps 600 --no-quiet-shutdown"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": false
            }
        }
    ],
    "inputs": [
        {
            "id": "usdPath",
            "type": "promptString",
            "description": "Path to robot USD file",
            "default": "${workspaceFolder}/assets/roarm_m3/usd/roarm_m3.usd"
        },
        {
            "id": "primPath",
            "type": "promptString",
            "description": "Root prim path for articulation (see 'Scan RoArm USD')",
            "default": "/World/roarm_m3"
        }
    ]
}